{
  "name": "visualizations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "Sai Chand Kolloju",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.2.2",
    "axios": "0.27.2"
  }
}
